{
    "Name": "a",
    "Author": "a",
    "Version": "1.0.0",
    "Description": "a",
    "UniqueID": "a",
    "EntryDll": "LurkingInTheDark.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": []
  }